{
  "name": "irium-core",
  "version": "1.0.12",
  "description": "Irium Core — Full-node desktop wallet and miner for the Irium blockchain",
  "homepage": "https://iriumlabs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/iriumlabs/irium-core.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:node": "node scripts/build-irium-node.js",
    "build:node:force": "node scripts/build-irium-node.js --force",
    "tauri:dev": "node scripts/build-irium-node.js && tauri dev",
    "tauri:build": "node scripts/build-irium-node.js && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.441.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.15.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
